# \u6d4b\u8bd5\u73af\u5883\u914d\u7f6e
spring.datasource.url=jdbc:mysql://192.168.1.73:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver